<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width , initial-scale = 1">
    <title>Digital Monster</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="hero">
        <nav>
            <img src="./img/logo2.png" class="logo">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Service">Service</a></li>
                <li><a href="#Portfolio">Portfolio</a></li>
            </ul>
            <a href="https://www.crazydomains.in/help/503-service-unavailable-error-explained/?image_id=2985" class="btn">&#128242;Contact Now</a>
        </nav>

        <div class="content">
            <span class="title">Digital Monster </span><br>
            <span class="title">Freelance Web Developer</span>
            <h1>Hello, I’m <span>Mazhar</span></h1>
            <p>This is portfolio website of mine, </br>This website is to showcase my skills & service.&#128293;
            </p>
            <a href="https://www.crazydomains.in/help/503-service-unavailable-error-explained/?image_id=2985" class="btn">Download CV</a>
        </div>
    </div>
    <hr/>

    <div class="two">
        <div class="content2">

            <h1><a>
                About</a>
            </h1>
            <p>
                Hello There !&#128075; <br> I am <span><strong><em>Mazhar khan</em></strong></span>
                <br> I am computer science student &#128170; &#128187;<br>at KLE Institute of Technology , <br>who is passionate about learning the <br>technological world around me.<br>I have took a course on web develpment,
                <br>and this portfolio website is the outcome of it..
                <br><br> My major skills include :&#128526;<br>
                <ul <style list-style: aria-checked="true">
                    </style>
                    <li> <strong>Digital Marketing</strong>
                    </li>
                    <li> <strong>Content Designing</strong>
                    </li>
                    <li> <strong>Front end Web develpment</strong>
                    </li>
                    <li> <strong>Communication and Presentation</strong>
                    </li>
                    <li> <strong>Video Editing and White board Animation</strong>
                    </li>
                    <li> <strong>Programing in C language</strong>
                    </li>

                </ul><br>
                <p>I need to learn more skills. And i also recommend you to keep learning &#128519;
                </p>

            </p>
        </div>
        <div> <img class="img" /></div>
    </div>
    <hr/>
    <div class="three">

        <div class="content2">
            <div> <img class="img1" /></div>
            <div>

                <h1><a href="#">
                Service's</a>
                </h1>

                <ul style="position:left= 70px;">
                    <li> <strong>Digital Marketing</strong>
                    </li>
                    <li> <strong>Content Designing</strong>
                    </li>
                    <li> <strong>Front end Web develpment</strong>
                    </li>
                    <li> <strong>Video Editing and White board Animation</strong>
                    </li>
                    <li> <strong>Social media management</strong>
                    </li>

                </ul><br></div>

            <div>
                <h1><a href="#">
                Portfolio</a>
                </h1>
                <h3> Education &#129299; </h3>
                <hr>
                <p>Bachelor's in Computer science
                    <br>KLE Institute of Technology-Hubli<br></p>
                <h3>Online profile &#128241; </h3>
                <hr>
                <a href=" https://www.linkedin.com/in/monsterkhan"> &#128073; linked in profile</a>
                <br><br>

                <h3>Certifications &#127942;</h3>
                <hr>
                <ul>
                    <li><strong>C programming</strong></li>
                    <li><strong>HTML & CSS</strong></li>
                    <li><strong>Digital Marketing</strong></li>
                </ul>

            </div>




        </div>
    </div>







    <hr/>
    <div class="cr">
        <h3><em> © Copyrights : Digital Monster (2022)</em></h3>
    </div>
</body>

</html>