@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

.hero {
    width: 100%;
    height: 100vh;
    background: url(img/boy2.jpg);
    background-size: cover;
}

nav {
    display: flex;
    align-items: center;
    padding: 30px 100px;
    justify-content: space-between;
}

.logo {
    max-height: 60px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
}

nav ul li a {
    color: #06b6a7;
    position: relative;
    padding: 5px 0;
}

nav ul li a:hover {
    color: #fd4766;
}

nav ul li a:after {
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 3px;
    background: #fd4766;
    transition: .3s;
    bottom: 0;
}

nav ul li a:hover:after {
    width: 100%;
}

.btn {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 16px 40px;
    border-radius: 500px;
    display: inline-block;
    font-weight: 500;
    transition: all .4s ease-in-out;
    background-size: 152% 100%;
    background: #fd4766;
    border: 2px solid #fd4766;
    align-items: right;
}

.btn:hover {
    background: transparent;
    border-color: #fd4766;
    color: #fd4766;
}

.content {
    position: absolute;
    top: 35%;
    left: 8%;
}

.content .title {
    color: #1f1f25;
    font-size: 20px;
    font-weight: 1000;
    text-transform: uppercase;
    letter-spacing: 4px;
    display: inline-block;
    margin-bottom: 20px;
    background: linear-gradient(120deg, #04f4fc 20.69%, #facd03 50.19%, #fc8094 79.69%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.content h1 {
    color: #07eafa;
    font-size: 75px;
    font-weight: 900;
    line-height: 90px;
    text-transform: inherit;
    width: 100%;
}

.content h1 span {
    color: #fa5f79;
}

.content p {
    width: 60%;
    color: #f3f70a;
    margin-top: 25px;
    margin-bottom: 30px;
}

.two {
    width: 100%;
    height: 100vh;
    background: url(img/back.jpg);
    background-size: cover;
}

.content2 {
    position: absolute;
    padding-top: 40px;
    left: 7%;
    width: 80%;
}

.content2 h1 a {
    color: #0e0d16;
    font-size: 75px;
    font-weight: 900;
    line-height: 90px;
    text-transform: inherit;
    width: 50%;
    text-underline-position: below;
}

.content2 a:hover {
    color: #f10000;
}

.content2 p {
    font-size: large;
    font-weight: 750;
    width: 75%;
    color: #1a0009;
    margin-top: 25px;
    margin-bottom: 30px;
}

.img {
    content: url(img/char.png);
    top: 107%;
    right: 3%;
    width: 44%;
    height: 84vh;
    position: absolute;
    transition: transform .2s;
}

.img:hover {
    transform: scale(1.1);
}

.three {
    width: 100%;
    height: 100vh;
    background: url(img/back.jpg);
    background-size: cover;
}

.img1 {
    content: url(img/char2.png);
    top: auto;
    left: 60%;
    right: 0%;
    bottom: auto;
    width: 50%;
    height: 92vh;
    position: absolute;
    transition: transform .2s;
}

.img1:hover {
    transform: scale(1.1);
}

.cr {
    align-items: bottom center;
    text-align: center;
    background-color: #1f1f25;
    width: 100%;
    height: 8vh;
    color: #04f4fc;
}

@media screen and (max-width:840px) {
    nav ul li a {
        font-size: 15px;
        display: inline;
        word-spacing: normal;
        justify-content: none;
        left: 20px;
    }
    nav {
        width: 500px;
        display: inline;
    }
    .logo {
        max-height: 30px;
        position: absolute;
        left: 5px;
        top: 5px;
    }
    .btn {
        width: 150px;
        font-size: 10px;
        padding: 8px 20px;
        border-radius: 500px;
        letter-spacing: 1px;
        position: absolute;
        left: 20px;
    }
    .content .title {
        font-size: 15px;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 1px;
        display: inline-block;
        margin-bottom: 10px;
        position: relative;
    }
    .content h1 {
        font-size: 45px;
        font-weight: 800;
        line-height: 50px;
        position: relative;
    }
    .content p {
        font-size: 15px;
        position: relative;
    }
    .content2 h1 a {
        font-size: 45px;
        font-weight: 800;
        line-height: 50px;
        position: relative;
    }
    .content2 p {
        font-size: 13px;
        position: relative;
        width: 70%;
    }
    .content2 ul {
        width: 100%;
        font-size: 13px;
        position: relative;
    }
    .img {
        content: url(img/char.png);
        width: 35%;
        height: 44vh;
    }
    .content2 h3 {
        font-size: 18x;
    }
    .img1 {
        content: url(img/char2.png);
        left: 65%;
        width: 45%;
        height: 44vh;
    }
    .cr h3 {
        font-size: 15px;
    }
}